# https://github.com/marketplace/actions/build-debian-packages

on: push

jobs:
  build-debs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jtdor/build-deb-action@v1
        # Output artifacts are copied to debian/artifacts, by default.
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          docker-image: debian:testing
          buildpackage-opts: --build=binary --no-sign
      - uses: actions/upload-artifact@v4
        with:
          name: cmpconflash_1-1_amd64.deb
          path: debian/artifacts/cmpconflash_1-1_amd64.deb
