# https://github.com/marketplace/actions/build-debian-packages

name: Debian Package Builder
on: push

jobs:
  build-debs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Debian package for amd64
        uses: jtdor/build-deb-action@v1
        # Output artifacts are copied to debian/artifacts, by default.
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          docker-image: debian:testing
          host-arch: amd64
          buildpackage-opts: --build=binary --no-sign
      - uses: actions/upload-artifact@v4
        with:
          name: debian-packages
          path: debian/artifacts/*
